<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://www.shutterstock.com/image-vector/sample-red-square-grunge-stamp-260nw-338250266.jpg"
      alt=""
      width="10%"
    />
    <br /><br />
    Date :<br />
    <input type="date" name="" id="" /><br /><br />
    Time :<br />
    <input type="time" name="" id="" /><br /><br />
    Color :<br />
    <input type="color" name="" id="" /><br /><br />
    File :<br />
    <input type="file" name="" id="" /><br /><br />
    <input type="submit" value="Submit " />
  </body>
</html>
