<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      .column {
        float: left;
        width: 50%;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column">
          Filter<br /><br />
          Name : <br />
          <input type="text" name="" id="" /><br /><br />
          Date : <br />
          <input type="date" name="" id="" /><br /><br />
          <br />
          <input type="submit" value="Submit" />
        </div>
        <div class="column">
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiPklyn_caAcyraM1n5YDWhhOMM10eT3AtUpxQHJ57CQ&s"
                alt="Cinque Terre"
                width="600"
                height="400"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
